<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sparky Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SparkyController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dw-e0-8HS">
                                <rect key="frame" x="0.0" y="-1" width="320" height="570"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUZ-g3-Ydw" customClass="ILSparkBars">
                                        <rect key="frame" x="28" y="121" width="264" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="sy8-wB-WtI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wV8-0t-fqg">
                                        <rect key="frame" x="40" y="297" width="240" height="240"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7u-re-pvD" customClass="ILSparkStack">
                                                <rect key="frame" x="66" y="124" width="50" height="50"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aM1-kF-Dwv" customClass="ILSparkMeter">
                                                <rect key="frame" x="8" y="66" width="50" height="50"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mq-eb-WPI" customClass="ILSparkStack">
                                                <rect key="frame" x="124" y="182" width="50" height="50"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ll3-FW-RO8" customClass="ILSparkStack">
                                                <rect key="frame" x="8" y="124" width="50" height="50"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xX-L5-3Sf" customClass="ILSparkStack">
                                                <rect key="frame" x="8" y="182" width="50" height="50"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcs-cb-ojc" customClass="ILSparkMeter">
                                                <rect key="frame" x="66" y="66" width="50" height="50"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnX-1M-Jcs" customClass="ILSparkStack">
                                                <rect key="frame" x="182" y="182" width="50" height="50"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ov-Uf-nyU" customClass="ILSparkStack">
                                                <rect key="frame" x="66" y="182" width="50" height="50"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YrZ-DA-7jI" customClass="ILSparkMeter">
                                                <rect key="frame" x="124" y="66" width="50" height="50"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RM2-5t-r4Y" customClass="ILSparkMeter">
                                                <rect key="frame" x="182" y="8" width="50" height="50"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Euf-Ff-ua6" customClass="ILSparkMeter">
                                                <rect key="frame" x="182" y="66" width="50" height="50"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJG-La-SUd" customClass="ILSparkStack">
                                                <rect key="frame" x="124" y="124" width="50" height="50"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mze-Dt-wfo" customClass="ILSparkStack">
                                                <rect key="frame" x="182" y="124" width="50" height="50"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jP4-hA-6K6" customClass="ILSparkMeter">
                                                <rect key="frame" x="66" y="8" width="50" height="50"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sb8-bc-UfU" customClass="ILSparkMeter">
                                                <rect key="frame" x="8" y="8" width="50" height="50"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1O-4b-qiG" customClass="ILSparkMeter">
                                                <rect key="frame" x="124" y="8" width="50" height="50"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="v1O-4b-qiG" firstAttribute="leading" secondItem="wV8-0t-fqg" secondAttribute="leading" constant="124" id="19f-Uj-M57"/>
                                            <constraint firstItem="aM1-kF-Dwv" firstAttribute="leading" secondItem="ll3-FW-RO8" secondAttribute="leading" id="2Hy-Ve-kd9"/>
                                            <constraint firstItem="hcs-cb-ojc" firstAttribute="top" secondItem="YrZ-DA-7jI" secondAttribute="top" id="2x3-Hm-eUY"/>
                                            <constraint firstItem="5mq-eb-WPI" firstAttribute="leading" secondItem="5ov-Uf-nyU" secondAttribute="trailing" constant="8" symbolic="YES" id="3CX-Vy-J1I"/>
                                            <constraint firstItem="YrZ-DA-7jI" firstAttribute="leading" secondItem="YJG-La-SUd" secondAttribute="leading" id="3Pl-Pg-o4h"/>
                                            <constraint firstAttribute="width" constant="240" id="3Q6-aO-1md"/>
                                            <constraint firstItem="3xX-L5-3Sf" firstAttribute="bottom" secondItem="5ov-Uf-nyU" secondAttribute="bottom" id="4Ap-r4-i5X"/>
                                            <constraint firstItem="RM2-5t-r4Y" firstAttribute="leading" secondItem="v1O-4b-qiG" secondAttribute="trailing" constant="8" symbolic="YES" id="6IG-Sm-Di7"/>
                                            <constraint firstItem="sb8-bc-UfU" firstAttribute="leading" secondItem="aM1-kF-Dwv" secondAttribute="leading" id="6iV-DJ-TP4"/>
                                            <constraint firstItem="YJG-La-SUd" firstAttribute="leading" secondItem="X7u-re-pvD" secondAttribute="trailing" constant="8" symbolic="YES" id="7ST-bn-toT"/>
                                            <constraint firstItem="nnX-1M-Jcs" firstAttribute="top" secondItem="Mze-Dt-wfo" secondAttribute="bottom" constant="8" symbolic="YES" id="8J3-xf-vAs"/>
                                            <constraint firstItem="YrZ-DA-7jI" firstAttribute="leading" secondItem="hcs-cb-ojc" secondAttribute="trailing" constant="8" symbolic="YES" id="8K8-kI-PUk"/>
                                            <constraint firstItem="RM2-5t-r4Y" firstAttribute="trailing" secondItem="Euf-Ff-ua6" secondAttribute="trailing" id="8cG-Tk-VfP"/>
                                            <constraint firstItem="Mze-Dt-wfo" firstAttribute="leading" secondItem="nnX-1M-Jcs" secondAttribute="leading" id="8wa-7d-5KK"/>
                                            <constraint firstItem="3xX-L5-3Sf" firstAttribute="top" secondItem="wV8-0t-fqg" secondAttribute="top" constant="182" id="9bu-2S-Kdp"/>
                                            <constraint firstItem="jP4-hA-6K6" firstAttribute="top" secondItem="v1O-4b-qiG" secondAttribute="top" id="AcQ-qc-SMr"/>
                                            <constraint firstItem="ll3-FW-RO8" firstAttribute="top" secondItem="X7u-re-pvD" secondAttribute="top" id="ApU-YC-KFS"/>
                                            <constraint firstItem="3xX-L5-3Sf" firstAttribute="bottom" secondItem="wV8-0t-fqg" secondAttribute="bottomMargin" id="CCj-en-z3Q"/>
                                            <constraint firstItem="Mze-Dt-wfo" firstAttribute="trailing" secondItem="nnX-1M-Jcs" secondAttribute="trailing" id="DWk-b0-1aJ"/>
                                            <constraint firstItem="v1O-4b-qiG" firstAttribute="leading" secondItem="YrZ-DA-7jI" secondAttribute="leading" id="E7J-TO-zuy"/>
                                            <constraint firstItem="v1O-4b-qiG" firstAttribute="top" secondItem="RM2-5t-r4Y" secondAttribute="top" id="H7C-Tn-wZs"/>
                                            <constraint firstItem="5mq-eb-WPI" firstAttribute="bottom" secondItem="nnX-1M-Jcs" secondAttribute="bottom" id="H7q-Xk-7cM"/>
                                            <constraint firstItem="5ov-Uf-nyU" firstAttribute="top" secondItem="X7u-re-pvD" secondAttribute="bottom" constant="8" symbolic="YES" id="Hx4-6Q-05G"/>
                                            <constraint firstItem="nnX-1M-Jcs" firstAttribute="leading" secondItem="5mq-eb-WPI" secondAttribute="trailing" constant="8" symbolic="YES" id="IYL-JV-FO8"/>
                                            <constraint firstItem="jP4-hA-6K6" firstAttribute="leading" secondItem="sb8-bc-UfU" secondAttribute="trailing" constant="8" symbolic="YES" id="K7r-bb-V55"/>
                                            <constraint firstItem="YJG-La-SUd" firstAttribute="leading" secondItem="5mq-eb-WPI" secondAttribute="leading" id="LjX-mk-Zck"/>
                                            <constraint firstItem="sb8-bc-UfU" firstAttribute="leading" secondItem="wV8-0t-fqg" secondAttribute="leadingMargin" id="Njj-AT-Rdm"/>
                                            <constraint firstItem="Mze-Dt-wfo" firstAttribute="leading" secondItem="YJG-La-SUd" secondAttribute="trailing" constant="8" symbolic="YES" id="Q1T-6Y-8bD"/>
                                            <constraint firstItem="hcs-cb-ojc" firstAttribute="leading" secondItem="aM1-kF-Dwv" secondAttribute="trailing" constant="8" symbolic="YES" id="QNN-kh-tVU"/>
                                            <constraint firstItem="X7u-re-pvD" firstAttribute="leading" secondItem="ll3-FW-RO8" secondAttribute="trailing" constant="8" symbolic="YES" id="SzY-bx-9cK"/>
                                            <constraint firstItem="X7u-re-pvD" firstAttribute="top" secondItem="YJG-La-SUd" secondAttribute="top" id="TZD-Rf-3tF"/>
                                            <constraint firstItem="3xX-L5-3Sf" firstAttribute="top" secondItem="5ov-Uf-nyU" secondAttribute="top" id="Tan-8f-Ar0"/>
                                            <constraint firstItem="Euf-Ff-ua6" firstAttribute="top" secondItem="RM2-5t-r4Y" secondAttribute="bottom" constant="8" symbolic="YES" id="U6N-D9-rWa"/>
                                            <constraint firstAttribute="height" constant="240" id="Vm6-v1-oa1"/>
                                            <constraint firstItem="jP4-hA-6K6" firstAttribute="leading" secondItem="hcs-cb-ojc" secondAttribute="leading" id="X6U-dc-PNG"/>
                                            <constraint firstItem="RM2-5t-r4Y" firstAttribute="leading" secondItem="Euf-Ff-ua6" secondAttribute="leading" id="YiS-F4-f1Q"/>
                                            <constraint firstItem="Euf-Ff-ua6" firstAttribute="leading" secondItem="Mze-Dt-wfo" secondAttribute="leading" id="Zui-sS-3V8"/>
                                            <constraint firstItem="hcs-cb-ojc" firstAttribute="leading" secondItem="X7u-re-pvD" secondAttribute="leading" id="aYV-Gj-1tH"/>
                                            <constraint firstItem="ll3-FW-RO8" firstAttribute="top" secondItem="aM1-kF-Dwv" secondAttribute="bottom" constant="8" symbolic="YES" id="amH-vO-qDb"/>
                                            <constraint firstItem="hcs-cb-ojc" firstAttribute="top" secondItem="jP4-hA-6K6" secondAttribute="bottom" constant="8" symbolic="YES" id="aqa-Mq-TF2"/>
                                            <constraint firstItem="ll3-FW-RO8" firstAttribute="leading" secondItem="3xX-L5-3Sf" secondAttribute="leading" id="cf8-Js-Ncq"/>
                                            <constraint firstItem="3xX-L5-3Sf" firstAttribute="top" secondItem="ll3-FW-RO8" secondAttribute="bottom" constant="8" symbolic="YES" id="cni-mN-MAE"/>
                                            <constraint firstItem="YJG-La-SUd" firstAttribute="top" secondItem="YrZ-DA-7jI" secondAttribute="bottom" constant="8" symbolic="YES" id="ctG-oA-DtV"/>
                                            <constraint firstItem="v1O-4b-qiG" firstAttribute="leading" secondItem="jP4-hA-6K6" secondAttribute="trailing" constant="8" symbolic="YES" id="dQH-tH-xha"/>
                                            <constraint firstItem="jP4-hA-6K6" firstAttribute="leading" secondItem="wV8-0t-fqg" secondAttribute="leading" constant="66" id="dVx-Ch-TGU"/>
                                            <constraint firstItem="5mq-eb-WPI" firstAttribute="top" secondItem="YJG-La-SUd" secondAttribute="bottom" constant="8" symbolic="YES" id="fFE-7m-iP6"/>
                                            <constraint firstItem="sb8-bc-UfU" firstAttribute="top" secondItem="jP4-hA-6K6" secondAttribute="top" id="fRI-er-9U5"/>
                                            <constraint firstItem="sb8-bc-UfU" firstAttribute="top" secondItem="wV8-0t-fqg" secondAttribute="topMargin" id="fuj-3m-W2U"/>
                                            <constraint firstItem="Euf-Ff-ua6" firstAttribute="trailing" secondItem="Mze-Dt-wfo" secondAttribute="trailing" id="gEw-nk-w3f"/>
                                            <constraint firstItem="YrZ-DA-7jI" firstAttribute="top" secondItem="v1O-4b-qiG" secondAttribute="bottom" constant="8" symbolic="YES" id="hVq-tr-NTN"/>
                                            <constraint firstItem="RM2-5t-r4Y" firstAttribute="leading" secondItem="wV8-0t-fqg" secondAttribute="leading" constant="182" id="hbV-Fz-yAg"/>
                                            <constraint firstItem="Euf-Ff-ua6" firstAttribute="leading" secondItem="YrZ-DA-7jI" secondAttribute="trailing" constant="8" symbolic="YES" id="iFy-Wf-hu5"/>
                                            <constraint firstItem="X7u-re-pvD" firstAttribute="top" secondItem="hcs-cb-ojc" secondAttribute="bottom" constant="8" symbolic="YES" id="iGi-mP-D5V"/>
                                            <constraint firstItem="ll3-FW-RO8" firstAttribute="top" secondItem="wV8-0t-fqg" secondAttribute="top" constant="124" id="iJN-rT-BYw"/>
                                            <constraint firstItem="5ov-Uf-nyU" firstAttribute="leading" secondItem="3xX-L5-3Sf" secondAttribute="trailing" constant="8" symbolic="YES" id="kpu-sc-Lsy"/>
                                            <constraint firstItem="aM1-kF-Dwv" firstAttribute="top" secondItem="wV8-0t-fqg" secondAttribute="top" constant="66" id="kyg-yc-tJi"/>
                                            <constraint firstItem="X7u-re-pvD" firstAttribute="leading" secondItem="5ov-Uf-nyU" secondAttribute="leading" id="oVq-36-lmH"/>
                                            <constraint firstItem="RM2-5t-r4Y" firstAttribute="trailing" secondItem="wV8-0t-fqg" secondAttribute="trailingMargin" id="qG6-lP-SFx"/>
                                            <constraint firstItem="Mze-Dt-wfo" firstAttribute="top" secondItem="Euf-Ff-ua6" secondAttribute="bottom" constant="8" symbolic="YES" id="r8r-Gn-8Uu"/>
                                            <constraint firstItem="YrZ-DA-7jI" firstAttribute="top" secondItem="Euf-Ff-ua6" secondAttribute="top" id="rWD-Xj-zjs"/>
                                            <constraint firstItem="5ov-Uf-nyU" firstAttribute="top" secondItem="5mq-eb-WPI" secondAttribute="top" id="tqa-No-aGM"/>
                                            <constraint firstItem="5mq-eb-WPI" firstAttribute="top" secondItem="nnX-1M-Jcs" secondAttribute="top" id="u2v-Z0-8kj"/>
                                            <constraint firstItem="5ov-Uf-nyU" firstAttribute="bottom" secondItem="5mq-eb-WPI" secondAttribute="bottom" id="vL2-Vz-AYP"/>
                                            <constraint firstItem="aM1-kF-Dwv" firstAttribute="top" secondItem="sb8-bc-UfU" secondAttribute="bottom" constant="8" symbolic="YES" id="wKC-8Q-Ela"/>
                                            <constraint firstItem="aM1-kF-Dwv" firstAttribute="top" secondItem="hcs-cb-ojc" secondAttribute="top" id="y7C-Zl-s9g"/>
                                            <constraint firstItem="YJG-La-SUd" firstAttribute="top" secondItem="Mze-Dt-wfo" secondAttribute="top" id="zqw-bH-uxL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Yi-bo-KNO" customClass="ILSparkLine">
                                        <rect key="frame" x="28" y="209" width="264" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="DN1-5d-XEk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4F-Qx-Hf8" customClass="ILSparkGrid">
                                        <rect key="frame" x="28" y="33" width="264" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="9DH-N2-gEB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4Yi-bo-KNO" firstAttribute="top" secondItem="PUZ-g3-Ydw" secondAttribute="bottom" constant="8" symbolic="YES" id="6Xe-hU-eK8"/>
                                    <constraint firstItem="wV8-0t-fqg" firstAttribute="centerX" secondItem="6dw-e0-8HS" secondAttribute="centerX" id="7t7-Oz-NOD"/>
                                    <constraint firstItem="D4F-Qx-Hf8" firstAttribute="trailing" secondItem="PUZ-g3-Ydw" secondAttribute="trailing" id="Ces-gy-oMs"/>
                                    <constraint firstItem="PUZ-g3-Ydw" firstAttribute="top" secondItem="D4F-Qx-Hf8" secondAttribute="bottom" constant="8" symbolic="YES" id="Fp8-Gq-Kfd"/>
                                    <constraint firstItem="4Yi-bo-KNO" firstAttribute="centerX" secondItem="wV8-0t-fqg" secondAttribute="centerX" id="GrG-7B-KPG"/>
                                    <constraint firstItem="D4F-Qx-Hf8" firstAttribute="top" secondItem="6dw-e0-8HS" secondAttribute="top" constant="33" id="OkD-Bc-n0L"/>
                                    <constraint firstItem="PUZ-g3-Ydw" firstAttribute="leading" secondItem="4Yi-bo-KNO" secondAttribute="leading" id="Rxm-tZ-wet"/>
                                    <constraint firstItem="D4F-Qx-Hf8" firstAttribute="leading" secondItem="6dw-e0-8HS" secondAttribute="leadingMargin" constant="20" id="Sd4-Oq-r8D"/>
                                    <constraint firstItem="wV8-0t-fqg" firstAttribute="top" secondItem="4Yi-bo-KNO" secondAttribute="bottom" constant="8" id="bFH-hC-JdE"/>
                                    <constraint firstAttribute="width" constant="320" id="fyG-mK-3IR"/>
                                    <constraint firstItem="PUZ-g3-Ydw" firstAttribute="trailing" secondItem="4Yi-bo-KNO" secondAttribute="trailing" id="iSJ-zr-7pj"/>
                                    <constraint firstAttribute="height" constant="570" id="qs2-Vu-nV7"/>
                                    <constraint firstItem="D4F-Qx-Hf8" firstAttribute="trailing" secondItem="6dw-e0-8HS" secondAttribute="trailingMargin" constant="-20" id="xLF-kN-OdL"/>
                                    <constraint firstItem="D4F-Qx-Hf8" firstAttribute="leading" secondItem="PUZ-g3-Ydw" secondAttribute="leading" id="y1Z-zf-FI5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6dw-e0-8HS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kse-K7-4gh"/>
                            <constraint firstItem="6dw-e0-8HS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pMQ-9z-wqf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sparkBars" destination="PUZ-g3-Ydw" id="gMe-iJ-PRR"/>
                        <outlet property="sparkCircle" destination="jP4-hA-6K6" id="05Z-L3-EjZ"/>
                        <outlet property="sparkDial" destination="v1O-4b-qiG" id="1Mm-mE-iHl"/>
                        <outlet property="sparkGrid" destination="D4F-Qx-Hf8" id="qB8-o2-Ug9"/>
                        <outlet property="sparkHorz" destination="aM1-kF-Dwv" id="gIb-JN-spc"/>
                        <outlet property="sparkLine" destination="4Yi-bo-KNO" id="tAX-c5-u6q"/>
                        <outlet property="sparkPie" destination="RM2-5t-r4Y" id="DSW-wH-7rh"/>
                        <outlet property="sparkRing" destination="hcs-cb-ojc" id="N5j-qN-d5C"/>
                        <outlet property="sparkSquare" destination="Euf-Ff-ua6" id="b6Z-Sc-ddA"/>
                        <outlet property="sparkText" destination="sb8-bc-UfU" id="1kZ-U0-dqB"/>
                        <outlet property="sparkVert" destination="jP4-hA-6K6" id="cwx-KC-xwo"/>
                        <outlet property="stackCircle" destination="ll3-FW-RO8" id="oli-i5-agW"/>
                        <outlet property="stackDial" destination="X7u-re-pvD" id="6TY-UU-Bg5"/>
                        <outlet property="stackHorz" destination="YJG-La-SUd" id="5Lj-Oe-N3L"/>
                        <outlet property="stackPie" destination="Mze-Dt-wfo" id="2vf-Th-g1w"/>
                        <outlet property="stackRing" destination="3xX-L5-3Sf" id="wuf-w5-Q1V"/>
                        <outlet property="stackSquare" destination="5ov-Uf-nyU" id="5c0-As-RaL"/>
                        <outlet property="stackText" destination="5mq-eb-WPI" id="iku-yg-Qo5"/>
                        <outlet property="stackVert" destination="nnX-1M-Jcs" id="y41-qk-7ga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="644.36619718309862"/>
        </scene>
    </scenes>
</document>
